 INSERT INTO Tarif 
VALUES
(1 ,'разовый', '1', 'малый зал, тренажерный зал', 'до 2-х часов', '500'),
(2 ,'месячный', '10', 'средний зал, тренажерный зал, гимнастический зал', 'до 4-х часов', '5000'),
(3 ,'3 месяца', '30', 'большой зал,средний зал, тренажерный зал', 'до 5 часов', '10000'),
(4 ,'полгода', '45', 'большой зал,средний зал, тренажерный зал, гимнастический зал', 'до 5 часов', '15000'),
(5 ,'годовой', '100', 'большой зал,средний зал, тренажерный зал, гимнастический зал', 'до 5 часов', '25000');

 INSERT INTO klient 
VALUES
(1,'Лобанова', 'Дарья', 'Константиновна', '2000-01-01', '89562321457'),
(2,'Астафьева', 'Ева', 'Владимировна', '2002-11-05', '89478545671'),
(3,'Александров', 'Александр', 'Максимович', '1999-06-12', '89522256547'),
(4,'Данилова', 'Мария', 'Давидовна', '2001-10-06', '89114587568'),
(5,'Михайлов', 'Матвей', 'Михайлович', '1995-10-12', '89124576754'),
(6,'Кочергин', 'Иван', 'Максимович', '2003-05-15', '89149127276'),
(7,'Голубева', 'Олеся', 'Матвеевна', '2002-03-11', '89784654327'),
(8,'Яковлев', 'Эмиль', 'Макарович', '2002-07-18', '89785421126'),
(9,'Бобров', 'Матвей', 'Львович', '2004-09-25', '89435335533'),
(10,'Егоров', 'Максим', 'Андреевич', '1999-01-05', '89446724676'),
(11,'Миронова', 'Полина', 'Адамовна', '2000-08-04', '89154216424'),
(12,'Королева', 'Мария', 'Семёновна', '2002-11-04', '89753738872');

INSERT INTO Status
VALUES
(1,'Active'),
(2,'Invalid');

INSERT INTO Abonement
VALUES
(1,1, 1,1, '2023-03-26', '1','2023-03-27'),
(2,2, 2,1, '2023-03-26', '30','2023-04-26'),
(3,3, 2,1, '2023-03-26', '30','2023-04-26'),
(4,4, 2,1, '2023-03-26', '30','2023-04-26'),
(5,5, 3,1, '2023-03-26', '90','2023-06-26'),
(6,6, 1,1, '2023-03-26', '1','2023-03-27'),
(7,7, 2,1, '2023-03-26', '30','2023-04-26'),
(8,8, 3,1, '2023-03-26', '90','2023-06-26'),
(9,9, 4,1, '2023-03-26', '128','2023-09-26'),
(10,10, 5,1, '2023-03-26','365','2024-03-26');


INSERT INTO trainer 
VALUES
(1,'Данилов', 'Константин', 'Дмитриевич' , '8954625632'),
(2,'Березин', 'Андрей', 'Александрович' , '89154515365'),
(3,'Муравьев', 'Михаил', 'Петрович' , '89256321548'),
(4,'Герасимов', 'Владимир', 'Георгиевич' , '89854652325'),
(5,'Зуева', 'Варвара', 'Саввична' , '89154263259'),
(6,'Костина', 'Алиса', 'Данииловна' , '8978565456');


INSERT INTO Type_workout 
VALUES
(1,'Силовые тренеровки', 'увеличение мышечной массы и развитие статической силы мышц'),
(2,'Кардио тренеровки ', 'направлена на общее улучшение выносливости и сердечно-сосудистой системы'),
(3,'Круговая тренеровка', 'повышение выносливости и развитие динамической силы мышц'),
(4,'Интервальная тренеровка', 'чередование силовых и кардио тренеровок');

INSERT INTO Premises_type 
VALUES
(1,'тренажерный', 'для занятий на тренажерах'),
(2,'общий ', 'для общефизических тренеровок'),
(3,'гимнастический', 'для занятий гимнастикой, йогой и т.д');

INSERT INTO premises
VALUES
(1, '11', 1, 'малый'),
(2, '12', 2, 'малый'),
(3, '13', 2, 'малый'),
(4, '14', 3, 'малый'),
(5, '21', 1, 'средний'),
(6, '22', 2, 'средний'),
(7, '23', 2, 'средний'),
(8, '24', 3, 'средний'),
(9, '31', 1, 'большой'),
(10, '32', 2, 'большой'),
(11, '33', 2, 'большой'),
(12, '34', 3, 'большой');


INSERT INTO timetable 
VALUES
(1,'понедельник', '16:00-18:00', 1, 1, 2),
(2,'вторник', '17:30-19:30',  2, 2, 3),
(3,'среда', '17:30-19:30',  3, 3, 3),
(4,'четверг', '17:30-19:30',  4, 4, 3),
(5,'пятница', '17:30-19:30',  1, 1, 3),
(6,'суббота', '17:30-19:30',  2, 2, 3);

INSERT INTO Workout 
VALUES
(1,1, 1),
(2,2, 1),
(3,3, 2),
(4,4, 3),
(5,5, 4),
(6,6, 5),
(7,7, 5),
(8,8, 5),
(9,9, 6),
(10,10, 1);